<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width" />
    <title>⚡ Pluto.jl ⚡</title>
    <meta charset="utf-8" />
    <script>
        console.log("Pluto.jl, by Fons van der Plas (https://github.com/fonsp) and Mikołaj Bochenski (https://github.com/malyvsen) 🌈");
    </script>
    <meta name="author" content="Fons van der Plas; Mikołaj Bochenski" />
    <link rel="license" href="https://github.com/fonsp/Pluto.jl/blob/main/LICENSE" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <meta name="description" content="Pluto.jl notebooks" />

    <!-- The following import will be inserted inline to not depend on the URL path -->
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <style>@import url("https://cdn.jsdelivr.net/npm/@fontsource/roboto-mono@4.4.5/400.css");
@import url("https://cdn.jsdelivr.net/npm/@fontsource/roboto-mono@4.4.5/400-italic.css");

@import url("vollkorn.css");
@import url("juliamono.css");

* {
    box-sizing: border-box;
}

#title {
    /* position: absolute; */
    /* left: 0; */
    /* right: 0; */
    margin-top: 34vh;
    /* bottom: 0; */
    /* margin: auto; */
    display: block;
    width: 100%;
    text-align: center;
}

body.error #title {
    margin-top: 10vh;
    /* text-align: left; */
}

#title h1,
#title h2 {
    font-style: italic;
    font-size: 2em;
    letter-spacing: 0.08em;
    font-weight: 500;
    font-family: "Vollkorn", serif;
    color: hsl(0, 0%, 26%);
    margin: 0px;
    border-bottom: solid 2px hsl(0, 0%, 88%);
}

#title h2 {
    font-size: 1.4em;
}

#title img {
    height: 1.2em;
    margin-bottom: -0.27em;
    /* margin-right: -1.5em; */
    margin-left: 0.1em;
}

body {
    margin: 0px;
    position: absolute;
    width: 100%;
    min-height: 100%;
    background: white;
}

main {
    width: 15em;
    margin: 0 auto;
    margin-top: 20vh;
    text-align: left;
    font-family: "Roboto Mono", monospace;
    color: hsl(0, 0%, 60%);
}

body.error main {
    width: unset;
    max-width: 40em;
    padding: 0.5em;
    margin-top: 5vh;
    font-size: 14px;
}

p {
    color: hsl(0, 0%, 30%);
}

ul {
    padding-left: 0.5em;
    list-style: none;
}

li {
    white-space: nowrap;
    margin-bottom: 0.9em;
}

a {
    color: inherit;
    color: hsl(0, 0%, 30%);
}

/* input {
            width: 70%;
            font-family: inherit;
            background: #ffffff;
            border: 3px solid #d1d1d1;
            border-radius: 6px;
            padding: 3px;
            margin-block-start: .7em;
        } */

pluto-filepicker {
    display: flex;
    flex-direction: row;
    margin-top: 0.3rem;
}

pluto-filepicker .cm-editor {
    height: calc(1rem + 4px + 4px + 4px);
    display: inline-block;
    width: 100%;
    font-style: normal;
    font-weight: 500;
    font-family: "Roboto Mono", monospace;
    font-size: 0.75rem;
    letter-spacing: 1px;
    background: none;
    color: #6f6f6f;
    border: 2px solid #b2b2b2;
    border-radius: 3px;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

pluto-filepicker .cm-scroller {
    scrollbar-width: none; /* Firefox */
}
pluto-filepicker .cm-scroller::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

pluto-filepicker button {
    margin: 0px;
    background: #6c8489;
    border-radius: 3px;
    border: 2px solid #6c8489;
    color: white;
    /* border: none; */
    font-family: "Roboto Mono", monospace;
    font-weight: 600;
    font-size: 0.75rem;
}

pluto-filepicker button {
    cursor: pointer;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.cm-editor .cm-tooltip {
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 3px 3px 4px rgb(0 0 0 / 20%);
    border-radius: 4px;
}

.cm-tooltip-autocomplete {
    max-height: calc(20 * 16px);
    box-sizing: content-box;
    z-index: 100;
}

.cm-tooltip.cm-completionInfo.cm-completionInfo-right:empty {
    /* https://github.com/codemirror/codemirror.next/issues/574 */
    display: none;
}

.cm-editor .cm-tooltip.cm-tooltip-autocomplete > ul > li {
    /* this is the line height rounded to an integer to prevent jiggle */
    height: 16px;
    /* font-size: 16px; */
    line-height: 16px;
    border-radius: 3px;
    margin-bottom: unset;
}

.cm-editor .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
    color: white;
    background: #16659d;
}

.cm-editor .cm-completionIcon {
    opacity: 1;
    width: 1em;
    transform: translateY(-1.5px);
}

.cm-completionIcon::before {
    content: "⚫";
    color: transparent;
    margin-right: 0.5em;
    opacity: 1;
}

.cm-tooltip.cm-tooltip-autocomplete {
    padding: 0;
    margin-left: -1.5em;
    background: white;
}

.cm-tooltip-autocomplete li.file.new:before {
    content: "👉 ";
}

.cm-tooltip-autocomplete li.file:before {
    content: "📄 ";
}

.cm-tooltip-autocomplete li.dir:before {
    content: "📁 ";
}

.cm-tooltip-autocomplete > ul {
    padding: 0;
}

.cm-editor .cm-tooltip-autocomplete .cm-completionLabel {
    font-family: JuliaMono, monospace !important;
    font-variant-ligatures: none;
    font-size: 0.75rem;
}

body.nosessions ul#new ~ * {
    display: none;
}

#recent {
    margin-bottom: 8em;
}

#recent > li.recent {
    opacity: 0.8;
}

#recent button {
    margin: 0px;
    margin-right: 0.2em;
    padding: 1px;
    opacity: 0.6;
    border: none;
    background: none;
    cursor: pointer;
    /* color: hsl(204, 86%, 35%); */
    color: black;
}

#recent button > span::after {
    display: block;
    content: " ";
    background-size: 17px 17px;
    height: 17px;
    width: 17px;
    margin-bottom: -3px;
}

#recent li.running button > span::after {
    background-image: url("https://cdn.jsdelivr.net/gh/ionic-team/ionicons@5.5.1/src/svg/close-circle.svg");
}

#recent li.recent button > span::after {
    background-image: url("https://cdn.jsdelivr.net/gh/ionic-team/ionicons@5.5.1/src/svg/caret-forward-circle-outline.svg");
}

#recent li.transitioning button > span::after {
    background-image: url("https://cdn.jsdelivr.net/gh/ionic-team/ionicons@5.5.1/src/svg/ellipsis-horizontal-outline.svg");
}

loading-bar {
    height: 6px;
    width: 100vw;
    background-color: #b1c9dd;
    position: fixed;
    top: 0px;
    display: none;
}

body.loading loading-bar {
    animation: 16s ease-in-out load;
    display: block;
}

@keyframes load {
    0% {
        right: 100vw;
    }
    20% {
        right: 30vw;
    }

    100% {
        right: 0vw;
    }
}
</style>
</head>

<body class="error">
    <div id="title">
        <h2 style="font-style: normal;">Not yet authenticated</h2>
        <main>
            <p><b>Open the link that was printed in the terminal where you launched Pluto.</b> It includes a <em>secret</em>, which is needed to access this server.<br><br>If you are running the server yourself and want to change this configuration, have a look at the keyword arguments to <em>Pluto.run</em>. <br><br>Please <a href='https://github.com/fonsp/Pluto.jl/issues'>report this error</a> if you did not expect it!</p>
            <br />
            <p><a href="./">Go back</a></p>
            <br />
            <p></p>
            <pre></pre>
        </main>
    </div>
</body>

</html>